spring.datasource.url=jdbc:postgresql://localhost:5432/bea_db
spring.datasource.username=postgres
spring.datasource.password=Sasandra17131
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

